{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#0bbae2",
			"activityBar.background": "#0bbae2",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#d50aaf",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#0bbae2",
			"statusBar.background": "#0992b1",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#0bbae2",
			"statusBarItem.remoteBackground": "#0992b1",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#0992b1",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#0992b199",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#0992b1"
	}
}